# [PackageDev] target_format: plist, ext: tmLanguage

# Syntax highlighting for MIT's Alloy
# Copyright 2014 - Corban Mailloux
---
name: MIT Alloy
scopeName: source.MIT_Alloy
fileTypes: [als]
uuid: cc6f9bdf-a539-48d4-9f60-555e8f15ff18

patterns:

# Comments
- comment: Block comment
  name: comment.block
  begin: \/\*
  end: \*\/

- comment: Line comment
  name: comment.double-slash
  match: \/\/.*$

- comment: Line comment
  name: comment.double-dash
  match: \-\-.*$

# Invalids
- comment: Invalid characters
  name: invalid.illegal
  match: (\\|`|\$|%|\?)

# Functions
- comment: Function calls
  name: entity.name.function
  contentName: variable.parameter
  begin: ([a-zA-Z_])+\[
  end: \]

# Types
- comment: type
  name: storage.type
  match: \b(fun|fact|pred|assert|enum|sig|module)\b

- comment: modifiers
  name: storage.modifier
  match: \b(abstract)\b

# Constants
- comment: integer
  name: constant.numeric
  match: \b([0-9])+\b

# Operators
- comment: Operators
  name: keyword.operator
  match: \b(not|and|or|implies|in|iff|all|some|one|lone|no|none|univ|iden|let|extends|run|for|but|disj|disjoint|set|else|sum|open|check)\b|(=>|->|\||&|=|:|~|\.|\^|\*|<:|:>|\+\+|\+|-|!|&&|<=>|\|\|)

...
